<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="Lab Network"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-12-11"/>
<Field Name="Support Expiration Date" Value="2015-12-11"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFBPISsG8YHEFCTap0yuHyLIWmTU1AhQTQRhJv7dqdXQ8J/wazhj4NBqT7Q=="/>
</License>
</ChemAxon>
